<!DOCTYPE html>
<html>

<head>
  <style>
    *{
      padding: 0;
      margin: 0;
      background-color: black;
     box-sizing: border-box;
     font-family: roboto;
    }
    .a1{
      width: 100%;
      height: 100vh;
      
    }
    .ml1{
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
    .m1{
      width: 40%;
      
    }
    .m1p{
      width: 100%;
      background-color: black;
      
    }
    .m1d{
      width: 100%;
      height: 190px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .m1d h2{
      font-size: 15px;
      color: white;
    }
    .m1dbtn, .m2dbtn{
      border: none;
      width: 100%;
      height: 40px;
      font-size: 16px;
      padding: 6px;
      margin-top: 10px;
      font-weight: bold;
      color: white;
      background-image: linear-gradient(to left,#0E25F5B3, #FF0D75DE ,#26FF00A3);
      box-shadow: rgba(255, 255, 255, 0.80) 3px 10px 10px -10px;
     }
    .m1p img {
      padding: 5px;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to left , green , #FFB40D );
    }
    .m2{
      width: 40%;
    }
    .m2p{
      background-color: black;
      width: 100%;
    }
    .m2d{
      width: 100%;
      height: 190px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
    }
    .m2d h2{
      font-size: 15px;
      color: white;
    }
    .m2p img {
      padding:5px;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to left, green, #FFB40D);
    }
    .dl1{
      border-radius: 10px;
      width: 100%;
      height: 400px;
      padding: 5px;
      background-color: #448DC9;
      position: sticky;
      top: 100%;
      background-image: linear-gradient(to left, #D72081, #20D767,#F5640E);
      display: flex;
      flex-direction: column;
      
      
    }
    .hide{
      display: none;
    }
    .d1 p{ 
      color: white;
      background: transparent;
      font-size: 16px;
      padding: 5px;
      font-weight: bold;
      text-align: center
    }
    .d2 p{
      color: white;
      background: transparent;
      font-size: 16px;
      padding: 5px;
      font-weight: bold;
      text-align: center;
    }
    .d3 p{
      color: white;
      background: transparent;
      font-size: 16px;
      padding: 5px;
      font-weight: bold;
      text-align: center;
    }
    .d4 p{
      color: white ;
      background: transparent;
      font-size: 16px;
      padding: 5px;
      font-weight: bold;
      text-align: center;
      
    }
    .d1, .d2, .d3, .d4{
      width: 100%;
      background-color: white;
      border-radius: 5px;
      height: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      background-color: black;
    }
    .d480, .d720, .d7202, .d1080{
      width: 60%;
      height: 40px;
      background-image: linear-gradient(to left,#0E25F5B3, #26FF00A3);
      margin: 5px;
      color: white;
      font-weight: bold;
      border: none;
      box-shadow: rgba(255, 255, 255, 0.80) 3px 10px 10px -10px;
    }
    
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div class="a1">
    <div class="ml1">
      <div class="m1">
        <div class="m1p"><img src="https://dotmovies.gay/wp-content/uploads/2023/11/Leo-2023-Vegamovies-HD-Poster.jpg" alt="Download LEO (2023) NF WEB-DL [Hindi DD5.1] Full Movie 480p [500MB] | 720p [1.5GB] | 1080p [3GB] | 2160p [10GB]"></div>
        <div class="m1d">
          <h2>LEO (2023) NF WEB-DL [Hindi DD5.1] Full Movie 480p [500MB] | 720p [1.5GB] | 1080p [3GB] | 2160p [10GB]</h2>
          <button class="m1dbtn">DOWNLOAD NOW</button>
        </div>
      </div>
      
      <div class="m2">
        <div class="m2p">
          <img src="https://dotmovies.gay/wp-content/uploads/2023/11/Tiger-3-2023-HDCAM-Poster.jpg" alt="Download Tiger 3 (2023) Hindi Full Movie V2-HDCAMRip 480p [510MB] | 720p [1.3GB] | 1080p [2.9GB]">
        </div>
        <div class="m2d">
          <h2>Download Tiger 3 (2023) Hindi Full Movie V2-HDCAMRip 480p [510MB] | 720p [1.3GB] | 1080p [2.9GB]</h2>
          <button class="m2dbtn">DOWNLOAD NOW</button>
        </div>
      </div>
    </div>
    <div class="ml2">
      <div></div>
      <div></div>
    </div>
    <div class="ml3">
      <div></div>
      <div></div>
    </div>
    <div class="ml4">
      <div></div>
      <div></div>
    </div>
    <div class="ml5">
      <div></div>
      <div></div>
    </div>
    <div class="dl1 hide">
      <div class="d1">
        <p>
          Tiger 3 (2023) Hindi Movie V2-HDCAMRip 480p x264 [510MB]
        </p>
        <button class="d480">DOWNLOAD NOW</button>
      </div>
      <div class="d2">
        <p>
          Tiger 3 (2023) Hindi Movie V2-HDCAMRip 720p HEVC x265 [820MB]
        </p>
        <button class="d720">DOWNLOAD NOW</button>
      </div>
      <div class="d3">
        <p>
          Tiger 3 (2023) Hindi Movie V2-HDCAMRip 720p x264 [1.3GB]
        </p>
        <button class="d7202">DOWNLOAD NOW</button>
      </div>
      <div class="d4">
        <p>
          Tiger 3 (2023) Hindi Movie V2-HDCAMRip 1080p x264 [2.9GB]
        </p>
        <button class="d1080">DOWNLOAD NOW</button>
      </div>
     </div>
     <div class="dl2">
      
     </div>
     <div class="dl3">
      
     </div>
     <div class="dl4">
      
     </div>
     <div class="dl5">
      
     </div>
  </div>
</body>
<script>
  let mdbtn1 = document.querySelector('.m1dbtn');
  let mdbtn2 = document.querySelector('.m2dbtn');
  let popup1 = document.querySelector('.dl1')
  HTMLVideoElement    .addEventListener('click', ()=> {
    popup1.classList.remove('hide');
  })
</script>

    </html
